# _md5hash=9616f44f63db863fb3dfe77e5055aeec
# _version=3
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global 
  user haproxy
  group haproxy
  pidfile /var/run/haproxy/haproxy.pid
  stats socket /var/run/haproxy/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout local0

defaults 
  mode tcp
  maxconn 1000
  log global
  option tcplog
  option redispatch
  option dontlognull
  option clitcpka
  option log-health-checks
  timeout check 1m
  timeout connect 30s
  timeout client 1440m
  timeout server 1440m
  timeout tunnel 1440m
  retries 3
  fullconn 1000

userlist haproxy-dataplaneapi 
  user admin insecure-password mypassword

resolvers vpc 
  nameserver dns1 127.0.0.11:53
  hold valid 1s

frontend default 
  bind :8080 transparent
  acl network_allowed src 0.0.0.0/0 10.0.0.0/8
  tcp-request connection reject if !network_allowed
  default_backend default

frontend stats 
  mode http
  maxconn 10
  bind :9000
  monitor-uri /status
  stats enable
  stats refresh 30s
  stats show-node
  stats show-legends
  stats uri /stats

backend default 
  default-server inter 2s init-addr none
  server rds db:3306 resolvers vpc check

program api 
  command /usr/bin/dataplaneapi -f /usr/local/etc/haproxy/dataplaneapi.hcl
  no option start-on-reload
